<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crh-zC-pap">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-D1-lcP">
                                        <rect key="frame" x="87.5" y="27" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="HNo-CI-IdW"/>
                                            <constraint firstAttribute="height" constant="30" id="wbD-SW-A37"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnP-DW-2ZZ">
                                        <rect key="frame" x="337" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="b50-2f-Ezl"/>
                                            <constraint firstAttribute="height" constant="30" id="rQG-mY-BDd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Uc-a1-ga7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1755095488" blue="0.37943177789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qnP-DW-2ZZ" secondAttribute="trailing" constant="8" id="46W-c1-TEd"/>
                                    <constraint firstAttribute="bottom" secondItem="cIE-D1-lcP" secondAttribute="bottom" constant="8" id="Oig-6x-GXG"/>
                                    <constraint firstItem="cIE-D1-lcP" firstAttribute="centerX" secondItem="Crh-zC-pap" secondAttribute="centerX" id="QNa-Ev-H3g"/>
                                    <constraint firstAttribute="height" constant="65" id="pL8-B7-2Zb"/>
                                    <constraint firstAttribute="bottom" secondItem="qnP-DW-2ZZ" secondAttribute="bottom" constant="8" id="zkW-qC-zzO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="e9D-Oa-A2k">
                                <rect key="frame" x="8" y="65" width="359" height="42"/>
                                <subviews>
                                    <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="6FJ-1v-UoW" customClass="customSegmentedControl" customModule="Pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="308" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="vUi-fq-Zhh"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Type"/>
                                            <segment title="English"/>
                                            <segment title="Japanese"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.1755095488" blue="0.37943177789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="typeSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="K3g-tA-ckX"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br9-wX-xIT">
                                        <rect key="frame" x="314" y="0.0" width="45" height="42"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="▲">
                                            <color key="titleColor" red="1" green="0.1755095488" blue="0.37943177789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sortOrderClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXq-KW-qeO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6FJ-1v-UoW" firstAttribute="centerY" secondItem="e9D-Oa-A2k" secondAttribute="centerY" id="pPB-KL-SZM"/>
                                    <constraint firstAttribute="height" constant="42" id="zPc-yO-jxZ"/>
                                </constraints>
                            </stackView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="Search Pokemon!" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fv9-gU-tlo">
                                <rect key="frame" x="0.0" y="107" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Poe-4q-bdL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="h3r-1V-qV2">
                                <rect key="frame" x="0.0" y="151" width="375" height="516"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-FC-mUh">
                                <rect key="frame" x="20" y="151" width="335" height="516"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bGf-yj-ZzU">
                                    <size key="itemSize" width="105" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="9ya-Px-Bav" customClass="PokeCell" customModule="Pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2fx-Hn-SRD">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="lyJ-4f-cSk">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="70"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38189747431506865" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="ZSZ-js-aqP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-eY-IfD">
                                                            <rect key="frame" x="0.0" y="70" width="105" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTA-zE-MEG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="14.5"/>
                                                                    <color key="backgroundColor" red="0.11029331906880056" green="0.079779681601079303" blue="0.12254124365482233" alpha="0.60661922089041098" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="9"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zl-pl-GlP">
                                                                    <rect key="frame" x="0.0" y="14.5" width="105" height="22"/>
                                                                    <color key="backgroundColor" red="1" green="0.17550954875901636" blue="0.37943177793013982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サラマンダー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8l-B7-lIJ">
                                                                    <rect key="frame" x="0.0" y="36.5" width="105" height="13.5"/>
                                                                    <color key="backgroundColor" red="0.0071000365626725246" green="0.022283632813927218" blue="0.033986357868020289" alpha="0.75109696061643838" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="8"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2fx-Hn-SRD" secondAttribute="bottom" id="JJt-P7-ldH"/>
                                            <constraint firstItem="2fx-Hn-SRD" firstAttribute="leading" secondItem="9ya-Px-Bav" secondAttribute="leading" id="VnF-rC-dHl"/>
                                            <constraint firstItem="2fx-Hn-SRD" firstAttribute="top" secondItem="9ya-Px-Bav" secondAttribute="top" id="XZZ-ZE-7fR"/>
                                            <constraint firstAttribute="trailing" secondItem="2fx-Hn-SRD" secondAttribute="trailing" id="r9Z-Zd-O1a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameJpLbl" destination="z8l-B7-lIJ" id="vMK-iT-5AH"/>
                                            <outlet property="nameLbl" destination="8zl-pl-GlP" id="0gw-HK-8Qf"/>
                                            <outlet property="pokeType" destination="oTA-zE-MEG" id="Ekd-rA-M4w"/>
                                            <outlet property="thumbImg" destination="lyJ-4f-cSk" id="OWd-Tr-ScV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.23810279187817263" green="0.10550558762698439" blue="0.22435044748102856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fbp-FC-mUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3ez-u3-lfT"/>
                            <constraint firstAttribute="trailing" secondItem="Crh-zC-pap" secondAttribute="trailing" id="73Z-K4-QUH"/>
                            <constraint firstItem="Crh-zC-pap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BGi-HM-yzm"/>
                            <constraint firstItem="Fv9-gU-tlo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Btd-LO-h8F"/>
                            <constraint firstItem="h3r-1V-qV2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EXs-Jn-asc"/>
                            <constraint firstItem="Fbp-FC-mUh" firstAttribute="top" secondItem="Fv9-gU-tlo" secondAttribute="bottom" id="Kb4-48-R9Y"/>
                            <constraint firstItem="h3r-1V-qV2" firstAttribute="top" secondItem="Fv9-gU-tlo" secondAttribute="bottom" id="Qgj-I9-gbn"/>
                            <constraint firstAttribute="trailing" secondItem="Fbp-FC-mUh" secondAttribute="trailing" constant="20" id="Tpi-gC-CWY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fbp-FC-mUh" secondAttribute="bottom" id="VXj-3b-a8a"/>
                            <constraint firstItem="e9D-Oa-A2k" firstAttribute="bottom" secondItem="Fv9-gU-tlo" secondAttribute="top" id="XQM-4b-jHc"/>
                            <constraint firstItem="e9D-Oa-A2k" firstAttribute="top" secondItem="Crh-zC-pap" secondAttribute="bottom" id="XWf-q6-jt7"/>
                            <constraint firstAttribute="trailing" secondItem="h3r-1V-qV2" secondAttribute="trailing" id="a1o-ir-1db"/>
                            <constraint firstAttribute="trailing" secondItem="e9D-Oa-A2k" secondAttribute="trailing" constant="8" id="bk6-gj-dF3"/>
                            <constraint firstItem="Crh-zC-pap" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p1w-R9-jlK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h3r-1V-qV2" secondAttribute="bottom" id="qez-b1-Ynw"/>
                            <constraint firstAttribute="trailing" secondItem="Fv9-gU-tlo" secondAttribute="trailing" id="v7d-RX-fya"/>
                            <constraint firstItem="e9D-Oa-A2k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="vK5-yU-N60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Fbp-FC-mUh" id="69X-ou-YYr"/>
                        <outlet property="searchBar" destination="Fv9-gU-tlo" id="jtY-3V-g3P"/>
                        <outlet property="selectSegment" destination="6FJ-1v-UoW" id="13j-rI-vg2"/>
                        <segue destination="YrW-jn-fv5" kind="show" identifier="PokemonDetailVC" id="Yhj-wg-Xnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="26.53673163418291"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="TvU-5Y-4Yn">
            <objects>
                <viewController id="YrW-jn-fv5" customClass="PokemonDetailVC" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTw-gU-u8M"/>
                        <viewControllerLayoutGuide type="bottom" id="4zz-2x-hEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1x-be-y0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aWE-Hz-voC">
                                <rect key="frame" x="16" y="273.5" width="343" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJy-QH-25t">
                                        <rect key="frame" x="119.5" y="0.0" width="104.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df5-Co-oHg">
                                        <rect key="frame" x="110" y="40" width="123" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vd-Y0-3vn">
                                        <rect key="frame" x="115" y="80" width="113" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qiw-pK-2TA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17550330509438394" green="0.61537462640034846" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aWE-Hz-voC" secondAttribute="trailing" id="0sB-NL-rDK"/>
                            <constraint firstItem="aWE-Hz-voC" firstAttribute="centerY" secondItem="y1x-be-y0S" secondAttribute="centerY" id="FcR-UJ-sf5"/>
                            <constraint firstItem="aWE-Hz-voC" firstAttribute="leading" secondItem="y1x-be-y0S" secondAttribute="leadingMargin" id="jb8-BU-fBt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="zJy-QH-25t" id="veW-LC-HvD"/>
                        <outlet property="name_Jp_Lbl" destination="df5-Co-oHg" id="dOH-NW-drJ"/>
                        <outlet property="pokeType_Lbl" destination="2vd-Y0-3vn" id="Tb7-ne-Em3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYd-9w-vCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
