<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crh-zC-pap">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-D1-lcP">
                                        <rect key="frame" x="60" y="27" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="HNo-CI-IdW"/>
                                            <constraint firstAttribute="height" constant="30" id="wbD-SW-A37"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnP-DW-2ZZ">
                                        <rect key="frame" x="282" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="b50-2f-Ezl"/>
                                            <constraint firstAttribute="height" constant="30" id="rQG-mY-BDd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Uc-a1-ga7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1755095488" blue="0.37943177789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qnP-DW-2ZZ" secondAttribute="trailing" constant="8" id="46W-c1-TEd"/>
                                    <constraint firstAttribute="bottom" secondItem="cIE-D1-lcP" secondAttribute="bottom" constant="8" id="Oig-6x-GXG"/>
                                    <constraint firstItem="cIE-D1-lcP" firstAttribute="centerX" secondItem="Crh-zC-pap" secondAttribute="centerX" id="QNa-Ev-H3g"/>
                                    <constraint firstAttribute="height" constant="65" id="pL8-B7-2Zb"/>
                                    <constraint firstAttribute="bottom" secondItem="qnP-DW-2ZZ" secondAttribute="bottom" constant="8" id="zkW-qC-zzO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="e9D-Oa-A2k">
                                <rect key="frame" x="8" y="65" width="304" height="42"/>
                                <subviews>
                                    <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="6FJ-1v-UoW" customClass="customSegmentedControl" customModule="Pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="261" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="vUi-fq-Zhh"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Type"/>
                                            <segment title="English"/>
                                            <segment title="Japanese"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.1755095488" blue="0.37943177789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="typeSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="K3g-tA-ckX"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br9-wX-xIT">
                                        <rect key="frame" x="267" y="0.0" width="37" height="42"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="▲">
                                            <color key="titleColor" red="1" green="0.1755095488" blue="0.37943177789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sortOrderClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXq-KW-qeO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6FJ-1v-UoW" firstAttribute="centerY" secondItem="e9D-Oa-A2k" secondAttribute="centerY" id="pPB-KL-SZM"/>
                                    <constraint firstAttribute="height" constant="42" id="zPc-yO-jxZ"/>
                                </constraints>
                            </stackView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="Search Pokemon!" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fv9-gU-tlo">
                                <rect key="frame" x="0.0" y="107" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Poe-4q-bdL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="h3r-1V-qV2">
                                <rect key="frame" x="0.0" y="151" width="320" height="417"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-FC-mUh">
                                <rect key="frame" x="20" y="151" width="280" height="417"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bGf-yj-ZzU">
                                    <size key="itemSize" width="105" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="9ya-Px-Bav" customClass="PokeCell" customModule="Pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2fx-Hn-SRD">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="lyJ-4f-cSk">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="70"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38189747431506865" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="ZSZ-js-aqP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-eY-IfD">
                                                            <rect key="frame" x="0.0" y="70" width="105" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTA-zE-MEG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="14.5"/>
                                                                    <color key="backgroundColor" red="0.11029331906880056" green="0.079779681601079303" blue="0.12254124365482233" alpha="0.60661922089041098" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="9"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zl-pl-GlP">
                                                                    <rect key="frame" x="0.0" y="14.5" width="105" height="22"/>
                                                                    <color key="backgroundColor" red="1" green="0.17550954875901636" blue="0.37943177793013982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サラマンダー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8l-B7-lIJ">
                                                                    <rect key="frame" x="0.0" y="36.5" width="105" height="13.5"/>
                                                                    <color key="backgroundColor" red="0.0071000365626725246" green="0.022283632813927218" blue="0.033986357868020289" alpha="0.75109696061643838" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="8"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2fx-Hn-SRD" secondAttribute="bottom" id="JJt-P7-ldH"/>
                                            <constraint firstItem="2fx-Hn-SRD" firstAttribute="leading" secondItem="9ya-Px-Bav" secondAttribute="leading" id="VnF-rC-dHl"/>
                                            <constraint firstItem="2fx-Hn-SRD" firstAttribute="top" secondItem="9ya-Px-Bav" secondAttribute="top" id="XZZ-ZE-7fR"/>
                                            <constraint firstAttribute="trailing" secondItem="2fx-Hn-SRD" secondAttribute="trailing" id="r9Z-Zd-O1a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameJpLbl" destination="z8l-B7-lIJ" id="vMK-iT-5AH"/>
                                            <outlet property="nameLbl" destination="8zl-pl-GlP" id="0gw-HK-8Qf"/>
                                            <outlet property="pokeType" destination="oTA-zE-MEG" id="Ekd-rA-M4w"/>
                                            <outlet property="thumbImg" destination="lyJ-4f-cSk" id="OWd-Tr-ScV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.23810279187817263" green="0.10550558762698439" blue="0.22435044748102856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fbp-FC-mUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3ez-u3-lfT"/>
                            <constraint firstAttribute="trailing" secondItem="Crh-zC-pap" secondAttribute="trailing" id="73Z-K4-QUH"/>
                            <constraint firstItem="Crh-zC-pap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BGi-HM-yzm"/>
                            <constraint firstItem="Fv9-gU-tlo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Btd-LO-h8F"/>
                            <constraint firstItem="h3r-1V-qV2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EXs-Jn-asc"/>
                            <constraint firstItem="Fbp-FC-mUh" firstAttribute="top" secondItem="Fv9-gU-tlo" secondAttribute="bottom" id="Kb4-48-R9Y"/>
                            <constraint firstItem="h3r-1V-qV2" firstAttribute="top" secondItem="Fv9-gU-tlo" secondAttribute="bottom" id="Qgj-I9-gbn"/>
                            <constraint firstAttribute="trailing" secondItem="Fbp-FC-mUh" secondAttribute="trailing" constant="20" id="Tpi-gC-CWY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fbp-FC-mUh" secondAttribute="bottom" id="VXj-3b-a8a"/>
                            <constraint firstItem="e9D-Oa-A2k" firstAttribute="bottom" secondItem="Fv9-gU-tlo" secondAttribute="top" id="XQM-4b-jHc"/>
                            <constraint firstItem="e9D-Oa-A2k" firstAttribute="top" secondItem="Crh-zC-pap" secondAttribute="bottom" id="XWf-q6-jt7"/>
                            <constraint firstAttribute="trailing" secondItem="h3r-1V-qV2" secondAttribute="trailing" id="a1o-ir-1db"/>
                            <constraint firstAttribute="trailing" secondItem="e9D-Oa-A2k" secondAttribute="trailing" constant="8" id="bk6-gj-dF3"/>
                            <constraint firstItem="Crh-zC-pap" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p1w-R9-jlK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h3r-1V-qV2" secondAttribute="bottom" id="qez-b1-Ynw"/>
                            <constraint firstAttribute="trailing" secondItem="Fv9-gU-tlo" secondAttribute="trailing" id="v7d-RX-fya"/>
                            <constraint firstItem="e9D-Oa-A2k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="vK5-yU-N60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Fbp-FC-mUh" id="69X-ou-YYr"/>
                        <outlet property="searchBar" destination="Fv9-gU-tlo" id="jtY-3V-g3P"/>
                        <outlet property="selectSegment" destination="6FJ-1v-UoW" id="13j-rI-vg2"/>
                        <segue destination="YrW-jn-fv5" kind="show" identifier="PokemonDetailVC" id="Yhj-wg-Xnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="26.53673163418291"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="TvU-5Y-4Yn">
            <objects>
                <viewController id="YrW-jn-fv5" customClass="PokemonDetailVC" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTw-gU-u8M"/>
                        <viewControllerLayoutGuide type="bottom" id="4zz-2x-hEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1x-be-y0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-Cv-S7g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zI4-bh-yg8">
                                        <rect key="frame" x="53.5" y="27" width="213.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJy-QH-25t">
                                                <rect key="frame" x="0.0" y="3" width="105.5" height="24"/>
                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5d-x0-YSg">
                                                <rect key="frame" x="110.5" y="0.0" width="1" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="2bH-pw-I6C"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WEb-Ks-PfF">
                                                <rect key="frame" x="116.5" y="2" width="97" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vd-Y0-3vn">
                                                        <rect key="frame" x="0.0" y="0.5" width="64.5" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df5-Co-oHg">
                                                        <rect key="frame" x="0.0" y="11.5" width="97" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Q5d-x0-YSg" secondAttribute="bottom" id="CDZ-Cv-M0k"/>
                                            <constraint firstItem="Q5d-x0-YSg" firstAttribute="top" secondItem="zI4-bh-yg8" secondAttribute="top" id="iAr-dn-FPK"/>
                                            <constraint firstAttribute="height" constant="30" id="lks-iM-tEz"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syG-lX-yS1">
                                        <rect key="frame" x="8" y="34" width="32" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="gSl-oe-xBf"/>
                                            <constraint firstAttribute="width" constant="32" id="uId-K6-7dO"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="YrW-jn-fv5" eventType="touchUpInside" id="J1o-kJ-tv7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1755095488" blue="0.37943177789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="syG-lX-yS1" secondAttribute="bottom" constant="8" id="B0n-dq-JyM"/>
                                    <constraint firstItem="syG-lX-yS1" firstAttribute="leading" secondItem="fH8-Cv-S7g" secondAttribute="leading" constant="8" id="K16-QX-4Fg"/>
                                    <constraint firstAttribute="bottom" secondItem="zI4-bh-yg8" secondAttribute="bottom" constant="8" id="LyD-R5-mRf"/>
                                    <constraint firstAttribute="height" constant="65" id="MP7-YZ-c8W"/>
                                    <constraint firstItem="zI4-bh-yg8" firstAttribute="centerX" secondItem="fH8-Cv-S7g" secondAttribute="centerX" id="Ttf-hm-gaO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u7m-FD-klR">
                                <rect key="frame" x="12" y="65" width="296" height="233.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tOj-7T-04f">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="163"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-oy-Wmf">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="43"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-Xk-a3V" customClass="customSegmentedControl" customModule="Pokedex3" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7.5" width="245" height="29"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="ilQ-lg-OgJ"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Bio"/>
                                                            <segment title="Moves"/>
                                                        </segments>
                                                        <color key="tintColor" red="1" green="0.1755095488" blue="0.37943177789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-K2-zZW">
                                                        <rect key="frame" x="251" y="0.0" width="45" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="WrH-Pz-8bB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                                        <state key="normal" title="▲">
                                                            <color key="titleColor" red="1" green="0.1755095488" blue="0.37943177789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V8t-e2-LbY">
                                                <rect key="frame" x="0.0" y="43" width="296" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="RaV-28-wS6">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="cUT-Ra-dD5"/>
                                                            <constraint firstAttribute="width" constant="120" id="ve6-hQ-a7A"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Vs-ur-orj">
                                                        <rect key="frame" x="120" y="0.0" width="176" height="120"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1Vs-ur-orj" firstAttribute="top" secondItem="V8t-e2-LbY" secondAttribute="top" id="ABo-1a-zPJ"/>
                                                    <constraint firstItem="1Vs-ur-orj" firstAttribute="leading" secondItem="RaV-28-wS6" secondAttribute="trailing" id="eXG-aO-jqa"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Vs-ur-orj" secondAttribute="bottom" id="hgJ-aq-k17"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YRJ-oy-Wmf" secondAttribute="trailing" id="Qws-yN-J8A"/>
                                            <constraint firstItem="YRJ-oy-Wmf" firstAttribute="leading" secondItem="tOj-7T-04f" secondAttribute="leading" id="X44-sa-p4x"/>
                                            <constraint firstAttribute="trailing" secondItem="V8t-e2-LbY" secondAttribute="trailing" id="lGS-UB-xkv"/>
                                            <constraint firstItem="V8t-e2-LbY" firstAttribute="leading" secondItem="tOj-7T-04f" secondAttribute="leading" id="sHm-Uv-4lL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0P7-Vz-DcI">
                                        <rect key="frame" x="10" y="163" width="276" height="70.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="naG-6Q-Mcr">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="19.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9qF-7Y-VNh">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtR-br-Goo">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.1755095488" blue="0.37943177789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M1-df-HXR">
                                                                <rect key="frame" x="45" y="0.0" width="7" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oo4-1G-COr">
                                                        <rect key="frame" x="200.5" y="0.0" width="75.5" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A7-m4-gdJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.1755095488" blue="0.37943177789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqG-xS-6qw">
                                                                <rect key="frame" x="68.5" y="0.0" width="7" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JgM-il-WK9">
                                                <rect key="frame" x="0.0" y="29.5" width="276" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="E2F-Wf-koR">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="18"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IQH-2K-J7o">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-Xw-2yI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="18"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="0.1755095488" blue="0.37943177789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-bX-t08">
                                                                        <rect key="frame" x="54" y="0.0" width="6.5" height="18"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tQJ-h5-ZdR">
                                                                <rect key="frame" x="187" y="0.0" width="89" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokemonID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzD-TM-MYW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="18"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="0.1755095488" blue="0.37943177789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1i-k9-Z4L">
                                                                        <rect key="frame" x="82.5" y="0.0" width="6.5" height="18"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NI0-Su-Zix">
                                                        <rect key="frame" x="0.0" y="23" width="276" height="18"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WMG-ZQ-y0o">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjm-wD-yLi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="18"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="0.1755095488" blue="0.37943177789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uky-kp-Khs">
                                                                        <rect key="frame" x="57" y="0.0" width="6.5" height="18"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AVc-YV-hTg">
                                                                <rect key="frame" x="186.5" y="0.0" width="89.5" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBv-ia-cpz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="18"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="0.1755095488" blue="0.37943177789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXc-O9-dCr">
                                                                        <rect key="frame" x="83" y="0.0" width="6.5" height="18"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="E2F-Wf-koR" secondAttribute="trailing" id="1pQ-4g-3g1"/>
                                                    <constraint firstItem="E2F-Wf-koR" firstAttribute="leading" secondItem="JgM-il-WK9" secondAttribute="leading" id="WuF-zH-lGH"/>
                                                    <constraint firstAttribute="trailing" secondItem="NI0-Su-Zix" secondAttribute="trailing" id="g4P-QA-9sH"/>
                                                    <constraint firstItem="NI0-Su-Zix" firstAttribute="leading" secondItem="JgM-il-WK9" secondAttribute="leading" id="hjD-Kg-hoT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JgM-il-WK9" firstAttribute="leading" secondItem="0P7-Vz-DcI" secondAttribute="leading" id="OFg-jR-VcV"/>
                                            <constraint firstAttribute="trailing" secondItem="naG-6Q-Mcr" secondAttribute="trailing" id="W5X-x7-4rL"/>
                                            <constraint firstItem="naG-6Q-Mcr" firstAttribute="leading" secondItem="0P7-Vz-DcI" secondAttribute="leading" id="e3l-eN-Bif"/>
                                            <constraint firstAttribute="trailing" secondItem="JgM-il-WK9" secondAttribute="trailing" id="eR6-vu-Ozr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0P7-Vz-DcI" firstAttribute="centerX" secondItem="u7m-FD-klR" secondAttribute="centerX" id="494-uN-B9c"/>
                                    <constraint firstAttribute="trailing" secondItem="tOj-7T-04f" secondAttribute="trailing" id="Ijx-eK-yLp"/>
                                    <constraint firstAttribute="trailing" secondItem="0P7-Vz-DcI" secondAttribute="trailing" constant="10" id="Ts6-jL-Krl"/>
                                    <constraint firstItem="tOj-7T-04f" firstAttribute="leading" secondItem="u7m-FD-klR" secondAttribute="leading" id="ZL2-Rf-N4R"/>
                                    <constraint firstItem="0P7-Vz-DcI" firstAttribute="leading" secondItem="u7m-FD-klR" secondAttribute="leading" constant="10" id="e3Y-mW-CDs"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-Yw-FAo">
                                <rect key="frame" x="0.0" y="402" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y1-Ow-riS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-MediumItalic" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1755095488" blue="0.37943177789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Y1-Ow-riS" firstAttribute="leading" secondItem="ahr-Yw-FAo" secondAttribute="leading" id="DjL-vS-FoI"/>
                                    <constraint firstItem="9Y1-Ow-riS" firstAttribute="top" secondItem="ahr-Yw-FAo" secondAttribute="top" id="PRL-ei-hrK"/>
                                    <constraint firstAttribute="height" constant="30" id="hc0-wf-54n"/>
                                    <constraint firstAttribute="trailing" secondItem="9Y1-Ow-riS" secondAttribute="trailing" id="xWm-FU-8Af"/>
                                    <constraint firstAttribute="bottom" secondItem="9Y1-Ow-riS" secondAttribute="bottom" id="yYs-mg-SMY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-Cb-6Ao">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="5Em-eV-1Eg">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jn8-qJ-dVy">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77858730960148204" blue="0.91689781736627152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ahr-Yw-FAo" secondAttribute="trailing" id="55l-9q-Zlo"/>
                            <constraint firstItem="fH8-Cv-S7g" firstAttribute="top" secondItem="y1x-be-y0S" secondAttribute="top" id="7OU-YD-lQQ"/>
                            <constraint firstItem="PPM-Cb-6Ao" firstAttribute="centerX" secondItem="y1x-be-y0S" secondAttribute="centerX" id="8bf-ig-Ftx"/>
                            <constraint firstItem="4zz-2x-hEX" firstAttribute="top" secondItem="PPM-Cb-6Ao" secondAttribute="bottom" constant="8" id="HGj-BE-Xpw"/>
                            <constraint firstAttribute="trailing" secondItem="fH8-Cv-S7g" secondAttribute="trailing" id="WJ3-f3-JA3"/>
                            <constraint firstItem="PPM-Cb-6Ao" firstAttribute="top" secondItem="ahr-Yw-FAo" secondAttribute="bottom" constant="8" id="a9d-wk-Bzb"/>
                            <constraint firstItem="u7m-FD-klR" firstAttribute="leading" secondItem="y1x-be-y0S" secondAttribute="leading" constant="12" id="bBp-wU-p6C"/>
                            <constraint firstAttribute="trailing" secondItem="u7m-FD-klR" secondAttribute="trailing" constant="12" id="mRN-Qn-fl0"/>
                            <constraint firstItem="ahr-Yw-FAo" firstAttribute="leading" secondItem="y1x-be-y0S" secondAttribute="leading" id="oE2-1H-ucB"/>
                            <constraint firstItem="u7m-FD-klR" firstAttribute="top" secondItem="fH8-Cv-S7g" secondAttribute="bottom" id="p2c-y3-S5U"/>
                            <constraint firstItem="fH8-Cv-S7g" firstAttribute="leading" secondItem="y1x-be-y0S" secondAttribute="leading" id="yEp-75-l29"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="FXc-O9-dCr" id="AI1-Eh-D7L"/>
                        <outlet property="currentEvoImg" destination="5Em-eV-1Eg" id="59Y-63-qi7"/>
                        <outlet property="defenceLbl" destination="HqG-xS-6qw" id="EQi-Q0-nfh"/>
                        <outlet property="descriptionLbl" destination="1Vs-ur-orj" id="BY3-9y-rDO"/>
                        <outlet property="evoLbl" destination="9Y1-Ow-riS" id="Zkq-Y9-Vut"/>
                        <outlet property="heightLbl" destination="Gwa-bX-t08" id="yq1-fu-E6U"/>
                        <outlet property="mainImg" destination="RaV-28-wS6" id="CMV-qW-8aQ"/>
                        <outlet property="nameLbl" destination="zJy-QH-25t" id="veW-LC-HvD"/>
                        <outlet property="name_Jp_Lbl" destination="df5-Co-oHg" id="dOH-NW-drJ"/>
                        <outlet property="nextEvoImg" destination="Jn8-qJ-dVy" id="okA-eh-kIM"/>
                        <outlet property="pokeType_Lbl" destination="2vd-Y0-3vn" id="Tb7-ne-Em3"/>
                        <outlet property="pokedexLbl" destination="j1i-k9-Z4L" id="wux-IJ-Kde"/>
                        <outlet property="typeLbl" destination="8M1-df-HXR" id="TlW-26-HRU"/>
                        <outlet property="weightLbl" destination="uky-kp-Khs" id="tJb-2r-9dT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYd-9w-vCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.875" y="26.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
